\begin{thebibliography}{10}

\bibitem{fever2026home}
Fever.
\newblock Fever - descubre los mejores eventos en tu ciudad.
\newblock \url{https://feverup.com/es}, 2026.
\newblock Accedido el 10 de febrero de 2026.

\bibitem{thefork2026home}
TheFork.
\newblock Thefork - reserva en los mejores restaurantes de tu ciudad.
\newblock \url{https://www.thefork.es/}, 2026.
\newblock Accedido el 10 de febrero de 2026.

\bibitem{2nite2026home}
2NITE.
\newblock 2nite - nightlife in your pocket.
\newblock \url{https://www.2nite.app/}, 2026.
\newblock Accedido el 10 de febrero de 2026.

\bibitem{daccord2026home}
Daccord.
\newblock Daccord - group decisions, made easy.
\newblock \url{https://daccordapp.com/}, 2026.
\newblock Accedido el 10 de febrero de 2026.

\bibitem{tinydecisions2026home}
{Tiny Decisions}.
\newblock Tiny decisions - decisions made easy.
\newblock \url{https://tinydecisions.app/}, 2026.
\newblock Accedido el 10 de febrero de 2026.

\bibitem{redwerk2024herramientas}
Redwerk.
\newblock Mejores herramientas de desarrollo móvil multiplataforma.
\newblock
  \url{https://redwerk.es/blog/mejores-herramientas-de-desarrollo-movil-multiplataforma/},
  2024.
\newblock Accedido el 29 de enero de 2026.

\bibitem{flutter2026home}
Google.
\newblock Flutter - build apps for any screen.
\newblock \url{https://flutter.dev/}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{reactnative2026home}
{Meta Platforms, Inc.}
\newblock React native - learn once, write anywhere.
\newblock \url{https://reactnative.dev/}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{androidsdk2026}
{Google Developers}.
\newblock Android sdk - build for android.
\newblock \url{https://developer.android.com/}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{iossdk2026}
{Apple Inc.}
\newblock ios sdk - apple developer documentation.
\newblock \url{https://developer.apple.com/}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{ionic2026home}
{Ionic Framework}.
\newblock Ionic - the mobile sdk for the web.
\newblock \url{https://ionicframework.com/}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{netmaui2026home}
{Microsoft}.
\newblock .net multi-platform app ui (.net maui).
\newblock \url{https://dotnet.microsoft.com/es-es/apps/maui}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{unity2026home}
{Unity Technologies}.
\newblock Unity - ir a crear.
\newblock \url{https://unity.com/es}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{nativescript2026home}
{NativeScript Community}.
\newblock Nativescript - write native with typescript.
\newblock \url{https://nativescript.org/}, 2026.
\newblock Accedido el 14 de febrero de 2026.

\bibitem{django2026home}
{Django Software Foundation}.
\newblock Django - the web framework for perfectionists with deadlines.
\newblock \url{https://www.djangoproject.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{flask2026home}
{Pallets Projects}.
\newblock Flask.
\newblock \url{https://flask.palletsprojects.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{fastapi2026home}
{Sebastián Ramírez}.
\newblock Fastapi - high performance, easy to learn, fast to code, ready for
  production.
\newblock \url{https://fastapi.tiangolo.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{express2026home}
{OpenJS Foundation}.
\newblock Express - fast, unopinionated, minimalist web framework for node.js.
\newblock \url{https://expressjs.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{nest2026home}
{Kamil Myśliwiec}.
\newblock Nest - a progressive node.js framework for building efficient,
  reliable and scalable server-side applications.
\newblock \url{https://nestjs.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{springboot2026home}
{Broadcom (VMware)}.
\newblock Spring boot.
\newblock \url{https://spring.io/projects/spring-boot}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{laravel2026home}
{Taylor Otwell}.
\newblock Laravel - build and ship software with tools crafted for
  productivity.
\newblock \url{https://laravel.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{aspnet2026home}
{Microsoft}.
\newblock Asp.net core - free. cross-platform. open source. a framework for
  building web apps and services.
\newblock \url{https://dotnet.microsoft.com/en-us/apps/aspnet}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{rubyonrails2026home}
{Ruby on Rails Community}.
\newblock Ruby on rails - a web-app framework that includes everything needed
  to create database-backed web applications.
\newblock \url{https://rubyonrails.org/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{postgresql}
{The PostgreSQL Global Development Group}.
\newblock Postgresql - the world's most advanced open source relational
  database.
\newblock \url{https://www.postgresql.org/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{mysql2026home}
{Oracle Corporation}.
\newblock Mysql.
\newblock \url{https://www.mysql.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{mariadb2026home}
{MariaDB Foundation}.
\newblock Mariadb server: the innovative open source database.
\newblock \url{https://mariadb.org/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{sqllite2026home}
{SQLite Development Team}.
\newblock Sqlite.
\newblock \url{https://sqlite.org/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{mongoDB2026home}
{MongoDB, Inc.}
\newblock Mongodb - the developer data platform.
\newblock \url{https://www.mongodb.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{firebase2026home}
{Google}.
\newblock Firebase - google's mobile and web app development platform.
\newblock \url{https://firebase.google.com/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{realtime2026home}
{Google}.
\newblock Firebase realtime database.
\newblock \url{https://firebase.google.com/docs/database}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\bibitem{redis2026home}
{Redis Ltd.}
\newblock Redis - the real-time data platform.
\newblock \url{https://redis.io/}, 2026.
\newblock Accedido el 15 de febrero de 2026.

\end{thebibliography}
