\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes vistas de la aplicación Handshake}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fever página principal}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TheFork resultado de una busqueda}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferentes vistas de la aplicación 2NITE}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferentes vistas de la aplicación Daccord}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferentes vistas de la aplicación TinyDecisions}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ChoicePro resultado de manera científica}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diferentes vistas de la aplicación Rank it!}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz de Android Studio}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz de Xcode}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz de Unity. Fuente: Elaboración propia}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logos de las tecnologías frontend}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Interfaz de Django}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Interfaz de Swagger. Fuente: Elaboración propia}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Interfaz de Laravel}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Logos de las tecnologías backend}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Interfaz de MongoDB Compass}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Logos de las tecnologías de base de datos}}{16}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de interacción del sistema \cite {flutterlogo} \cite {supabaselogo} \cite {postgresqllogo} \cite {iconoui} \cite {iconoescudo} \cite {iconodb}}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bocetos de la aplicación}}{24}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt de las iteraciones}}{30}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases de análisis }}{57}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema \cite {iconocliente} \cite {iconoservidor} }}{60}{figure.caption.33}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de la base de datos}}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases representando el inicio de la aplicación }}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases representando las pantallas de la aplicación }}{74}{figure.caption.58}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de clases representando los modelos y servicios }}{75}{figure.caption.59}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagramas de secuencia de sesión}}{76}{figure.caption.62}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de secuencia de registro }}{76}{figure.caption.63}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagramas de secuencia de creacion}}{77}{figure.caption.64}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagramas de secuencia de creación de decisión}}{78}{figure.caption.65}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagramas de secuencia de voto}}{79}{figure.caption.66}%
