\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Historias de usuario}}{28}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Estimación de honorarios}}{32}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Estimación de costes del proyecto}}{33}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Orden del product backlog}}{36}{table.5.1}%
