This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
Database file #2: bibliografia/figuras.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            616 strings with 8370 characters,
and the built_in function-call counts, 5542 in all, are:
= -- 520
> -- 160
< -- 0
+ -- 80
- -- 40
* -- 42
:= -- 891
add.period$ -- 160
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 200
empty$ -- 721
format.name$ -- 40
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 243
num.names$ -- 40
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 0
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 42
write$ -- 482
