\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Handshake página principal}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Handshake creación de una sala}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Handshake opción premium}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fever página principal}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces TheFork resultado de una busqueda}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 2NITE opciones de filtrado}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2NITE opciones de compra de entradas}}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Daccord error al insertar una imagen}}{11}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Daccord temáticas en desarrollo}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces TinyDecisions página principal}}{13}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces TinyDecisions ruletas por defecto}}{13}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces ChoicePro resultado de manera científica}}{14}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Rank it! página principal}}{14}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Rank it! empate}}{15}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Flutter Logo}}{15}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces React Native Logo}}{15}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Android Studio Interfaz}}{16}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Xcode Interfaz}}{16}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ionic Logo}}{16}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces .NET MAUI Logo}}{17}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Unity Interfaz. Fuente: Elaboración propia}}{17}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces NativeScript Logo}}{17}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Django interfaz}}{18}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Flask Logo}}{18}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Swagger interfaz. Fuente: Elaboración propia}}{19}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Express Logo}}{19}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Nest Logo}}{19}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Spring Logo}}{19}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Laravel interfaz}}{20}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Firebase Logo}}{20}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Ruby on Rails Logo}}{20}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces PostgreSQL Logo}}{20}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces MySQL Logo}}{20}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces MariaDB Logo}}{21}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces SQLite Logo}}{21}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces MongoDB Compass interfaz}}{21}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Redis Logo}}{21}{figure.2.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto de la página principal}}{27}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boceto de la página principal de un grupo}}{28}{figure.3.2}%
